<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content="ie=edge">
    <title>Sharat D Media Launcher</title>
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Open+Sans" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"/>


    <style>
        html, body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180 px;
            padding: 0;
            width: 384px;
        }

        h1{
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

    


        a:link, a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img{
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version{
            color: #444;
            font-size: 18px;
        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover{
            opacity: 0.4;
        }

        .flex .fa {
           font-size: 40px;
           color: #2f5876;
        }
    </style>

</head>
<body>
    <div class = "modal-header">
        <h1 class = "logo">
            <img src = "images/sharat-logo.png" alt="Sharat D Media Launcher" class="logo-icon"> Sharat D Media Launcher
            <span class="logo-icon">(1.0.0)</span>

        </h1>

        
    </div>
    <div class = "modal-content">
        <p> Easily access Sharat D Media content</p>
    </div>
    <div class="modal-icons">
        <div class = "flex-container">
            <div class="flex">
                <a href="https://sharatd.github.io" target="_blank">
                    <i class ="fa fa-globe"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/channel/UCy0y-U7vp3KYJB7ZniStH7Q" target="_blank">
                    <i class ="fa fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com/s.dhanan/" target="_blank">
                    <i class ="fa fa-instagram"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/sharatd" target="_blank">
                    <i class ="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>